<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/WekezaCRM.API/WekezaCRM.API.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/WekezaCRM.Application/WekezaCRM.Application.csproj" />
    <Project Path="src/Core/WekezaCRM.Domain/WekezaCRM.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/WekezaCRM.Infrastructure/WekezaCRM.Infrastructure.csproj" />
  </Folder>
</Solution>
